# Instalimi i Sistemit Operativ te konteinerit - Imazhi Baze
FROM ubuntu:18.04 
ARG HUGO_VERSION=0.59.1
ENV HOME_DIR=/hugo-faqja
RUN apt-get update && apt-get upgrade -y \
      && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
           ruby ruby-dev make cmake build-essential bison flex \
      && apt-get clean \
      && rm -rf /var/lib/apt/lists/* \
      && rm -rf /tmp/*
RUN gem install --no-document asciidoctor asciidoctor-revealjs \
         rouge asciidoctor-confluence asciidoctor-diagram coderay pygments.rb
# Instalimi i Hugo
ADD https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz /tmp/hugo.tgz
RUN cd /usr/local/bin && tar -xzf /tmp/hugo.tgz && rm /tmp/hugo.tgz
# Kopjo permbajtjen nga follderi aktual ne follderin e faqes se hugos.
COPY . /hugo-faqja
WORKDIR ${HOME_DIR}
VOLUME ${HOME_DIR}
CMD ["hugo","server","--bind","0.0.0.0"]
